name: Build and Test Static

on:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

env:
  PROGRAM_NAME: intein_finder

jobs:
  build_and_test_static:
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/mooreryan/intein_finder_build_and_test_alpine:ab826ec

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          submodules: recursive

      - run: echo "LOCAL_PATH=$HOME/.local/bin" >> $GITHUB_ENV

      - name: Setup path
        run: |
          mkdir -p "$LOCAL_PATH"
          echo "$LOCAL_PATH" >> $GITHUB_PATH

      # Should be quick as deps are installed in the Docker.
      # Do it here to be sure they're up to date.
      - name: Install deps
        run: opam install --locked . --deps-only --with-doc --with-test

      - name: Build
        run: OCAMLPARAM=_,ccopt=-static opam exec -- make build_release

      - name: Test
        run: OCAMLPARAM=_,ccopt=-static opam exec -- make test_release

      - name: Upload the build artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.PROGRAM_NAME }}-alpine-static
          path: _build/install/default/bin/${{ env.PROGRAM_NAME }}
